{
  "name": "LinkedIn Cookie Connector",
  "version": "1.0.0",
  "description": "A Chrome extension that securely retrieves the user's LinkedIn session cookie (li_at) and sends it to a Supabase backend when the user clicks 'Connect LinkedIn'.",
  "manifest_version": 3,
  "permissions": [
    "cookies",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/",
    "https://YOUR-SUPABASE-API-ENDPOINT.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}